# Certification-System

./: README.md  fix_major.sql  发布备案任务模块API文档.md  填写备案信息模块API文档.md  实现步骤说明.md  审核备案模块API文档.md
backend/: pom.xml
backend/src/main/java/com/swjtu/certification/: CertificationApplication.java
backend/src/main/java/com/swjtu/certification/config/: MajorMappingConfig.java
backend/src/main/java/com/swjtu/certification/controller/: AdminController.java  AssessorController.java  AuthController.java  CourseController.java  FileController.java  NotificationController.java  ProfileController.java  ReviewController.java  TaskController.java  TeacherTaskController.java  UserController.java
backend/src/main/java/com/swjtu/certification/dto/: AddMemberDTO.java  BatchExportDTO.java  BatchTaskDTO.java  ChangePasswordDTO.java  FileUploadDTO.java  GenerateTaskDTO.java  LoginDTO.java  RegisterDTO.java  ReviewAssignmentDTO.java  ReviewDTO.java  TaskUpdateDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/swjtu/certification/entity/: Course.java  File.java  Notification.java  ReviewRecord.java  Task.java  Teacher.java  User.java
backend/src/main/java/com/swjtu/certification/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/swjtu/certification/mapper/: CourseMapper.java  FileMapper.java  NotificationMapper.java  ReviewRecordMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/swjtu/certification/service/: AdminService.java  CourseService.java  EmailService.java  FileService.java  NotificationService.java  ReviewRecordService.java  TaskService.java  UserService.java
backend/src/main/java/com/swjtu/certification/util/: GetCourseList.java  GetTeacherList.java  PasswordGenerator.java  ReadWordToCsvUtil.java  SemesterUtils.java  TestTeacher.java
backend/src/main/java/com/swjtu/certification/vo/: ArchiveTaskVO.java  AssessorTaskVO.java  CourseItemVO.java  CourseTeachingVO.java  CourseVO.java  FileVO.java  LoginVO.java  NotificationVO.java  PageResult.java  Result.java  ReviewRecordVO.java  ReviewStatisticsVO.java  TaskVO.java  TeacherTaskStatisticsVO.java  TeacherTaskVO.java  TeacherVO.java  UserProfileVO.java  UserVO.java
backend/src/main/resources/static/: assessor.html  index.html  login.html  teacher.html
backend/src/main/resources/static/css/: assessor.css  login.css  style.css  teacher.css
backend/src/main/resources/static/js/: admin.js  assessor.js  teacher.js
backend/src/test/java/com/swjtu/certification/: GetTeacherListTest.java
backend/src/test/java/com/swjtu/certification/config/: MajorMappingConfigTest.java
database/: fix_password.sql  migration_add_major.sql  schema.sql  update_password.sql
